{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "c7llcS",
    "name": "Abuse",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "U336OW"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "ypaot5"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_ypaot5()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "LgYJbl"
          },
          "activity": "${SendActivity_LgYJbl()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "7661KD"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "Abuse.lg",
  "recognizer": "Abuse.lu.qna",
  "id": "Abuse"
}
