# Moodbot

./: CoreWithLanguage_1.csproj  CoreWithLanguage_1.dialog  README.md  READforMSc  theCAMHMoodbot.html
Abuse/: Abuse.dialog
Anxiety/: Anxiety.dialog
Depression/: Depression.dialog
Samaritans/: Samaritans.dialog
language-generation/en-us/: CoreWithLanguage_1.en-us.lg
language-understanding/en-us/: CoreWithLanguage_1.en-us.lu
recognizers/: CoreWithLanguage_1.en-us.lu.dialog  CoreWithLanguage_1.lu.dialog  CoreWithLanguage_1.lu.qna.dialog
schemas/: sdk.schema
settings/: appsettings.json  cross-train.config.json
suicidal/: suicidal.dialog
