{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "V6Fs4k",
    "name": "Depression",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "JwhY2T"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "SUoCMr"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_SUoCMr()}",
          "property": "dialog.often"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "mAUGlJ"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "prompt": "${TextInput_Prompt_mAUGlJ()}",
          "property": "user.event",
          "invalidPrompt": "${TextInput_InvalidPrompt_mAUGlJ()}",
          "value": "=coalesce(@event)"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "19JX60"
          },
          "condition": "(user.event)",
          "cases": [
            {
              "value": "Yes",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "mosz00"
                  },
                  "activity": "${SendActivity_mosz00()}"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "NO2VXk"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "No",
              "actions": [
                {
                  "$kind": "Microsoft.NumberInput",
                  "$designer": {
                    "id": "iZ7W3V"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${NumberInput_Prompt_iZ7W3V()}",
                  "property": "dialog.moodscore"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "vEaSMw"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_vEaSMw()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "dialog.vary"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "tugHmf"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_tugHmf()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": ""
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.NumberInput",
              "$designer": {
                "id": "Dib7Dr"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "unrecognizedPrompt": "",
              "prompt": "${NumberInput_Prompt_Dib7Dr()}",
              "property": "dialog.moodscore",
              "invalidPrompt": "${NumberInput_InvalidPrompt_Dib7Dr()}"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "QcoHKR"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_QcoHKR()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "property": "dialog.vary"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "2EcBCZ"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_2EcBCZ()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": ""
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "kld1By"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_kld1By()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "${TextInput_InvalidPrompt_kld1By()}",
          "property": "dialog.feelingshared"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "JP06xj"
          },
          "condition": "dialog.feelingshared",
          "cases": [
            {
              "value": "Yes",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "L0DpX7"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_L0DpX7()}",
                  "property": "dialog.familysupport"
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "hb6G7e"
                  },
                  "cases": [
                    {
                      "value": "Yes",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "cvpFco"
                          },
                          "activity": "${SendActivity_cvpFco()}"
                        }
                      ]
                    },
                    {
                      "value": "No",
                      "actions": [
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "ZcJcVB"
                          },
                          "disabled": false,
                          "maxTurnCount": 3,
                          "alwaysPrompt": false,
                          "allowInterruptions": false,
                          "prompt": "${TextInput_Prompt_ZcJcVB()}",
                          "unrecognizedPrompt": "",
                          "invalidPrompt": "",
                          "defaultValueResponse": ""
                        }
                      ]
                    }
                  ],
                  "condition": "dialog.familysupport"
                }
              ]
            },
            {
              "value": "No",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "myHq0o"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${TextInput_Prompt_myHq0o()}",
                  "property": "dialog.canshare"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "IZzvb0"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${TextInput_Prompt_IZzvb0()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": ""
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "sKRNIe"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_sKRNIe()}",
          "unrecognizedPrompt": "",
          "property": "dialog.trigger",
          "invalidPrompt": "${TextInput_InvalidPrompt_sKRNIe()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "92Dd0D"
          },
          "condition": "dialog.trigger",
          "cases": [
            {
              "value": "Yes",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "ta80ss"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${TextInput_Prompt_ta80ss()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "user.triggerdep"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "dBCHte"
                  },
                  "activity": "${SendActivity_dBCHte()}"
                }
              ]
            },
            {
              "value": "No",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "vnFj3h"
                  },
                  "activity": "${SendActivity_vnFj3h()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "iTfAOR"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_iTfAOR()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "4hOdsL"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_4hOdsL()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "uRancd"
          },
          "activityProcessed": true,
          "dialog": "PHQuestionnaire"
        }
      ]
    }
  ],
  "generator": "Depression.lg",
  "recognizer": "Depression.lu.qna",
  "id": "Depression"
}
