{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "nspYo3",
    "name": "Samaritans",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "JnL9qJ"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "rLHkTd"
          },
          "activity": "${SendActivity_rLHkTd()}"
        }
      ]
    }
  ],
  "generator": "Samaritans.lg",
  "recognizer": "Samaritans.lu.qna",
  "id": "Samaritans"
}
