{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "9MRHc9",
    "name": "Anxiety",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "EXzvdz"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "TmqZoW"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_TmqZoW()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": ""
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "YO9zHr"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_YO9zHr()}",
          "property": "dialog.often"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "hqAEdf"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_hqAEdf()}",
          "unrecognizedPrompt": "",
          "property": "dialog.trigger",
          "invalidPrompt": "${TextInput_InvalidPrompt_hqAEdf()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "KCndAo"
          },
          "condition": "dialog.trigger",
          "cases": [
            {
              "value": "Yes",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "J49RV1"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${TextInput_Prompt_J49RV1()}"
                }
              ]
            },
            {
              "value": "No",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "7qo4zp"
                  },
                  "activity": "${SendActivity_7qo4zp()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "lYqh1I"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_lYqh1I()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "ZVv6Q6"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "prompt": "${NumberInput_Prompt_ZVv6Q6()}",
          "property": "dialog.moodscore",
          "invalidPrompt": "${NumberInput_InvalidPrompt_ZVv6Q6()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "xZjJ8k"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_xZjJ8k()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.varies"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "26uiTC"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_26uiTC()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "8Wf49k"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_8Wf49k()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.familysupport"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "BDcwGJ"
          },
          "condition": "dialog.familysupport",
          "cases": [
            {
              "value": "Yes",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "theiFe"
                  },
                  "activity": "${SendActivity_theiFe()}"
                }
              ]
            },
            {
              "value": "No",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "nZNL0n"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${TextInput_Prompt_nZNL0n()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "qQTeJm"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_qQTeJm()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "Vsxy9R"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_Vsxy9R()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Ti6Y2f"
          },
          "activityProcessed": true,
          "dialog": "PHQuestionnaire"
        }
      ]
    }
  ],
  "generator": "Anxiety.lg",
  "recognizer": "Anxiety.lu.qna",
  "id": "Anxiety"
}
