{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "LWQxPR",
    "name": "suicidal",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "b3tiTb"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "zIJs7y"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_zIJs7y()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "fEB22w"
          },
          "activity": "${SendActivity_fEB22w()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "KGlIJ2"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "suicidal.lg",
  "recognizer": "suicidal.lu.qna",
  "id": "suicidal"
}
