{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "authoringRegion": "westeurope",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "CoreWithLanguage_1"
  },
  "MicrosoftAppId": "6010b7da-f39c-47a3-8a9e-212314627a91",
  "publishTargets": [
    {
      "name": "the-Mood-Bot",
      "type": "azurePublish",
      "configuration": "{\"name\":\"the-Mood-Bot\",\"environment\":\"composer\",\"tenantId\":\"35d39419-6bf6-4450-b23a-09d7b991bc85\",\"hostname\":\"the-Mood-Bot\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"the-Mood-Bot\",\"botName\":\"the-Mood-Bot\",\"subscriptionId\":\"2dcd33ce-d669-48d9-8ffb-e46a3ae330c4\",\"region\":\"westeurope\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"0f11e4fc-fe4e-4ff9-8e19-d2fe8e0ff088\",\"connectionString\":\"InstrumentationKey=0f11e4fc-fe4e-4ff9-8e19-d2fe8e0ff088;IngestionEndpoint=https://westeurope-3.in.applicationinsights.azure.com/\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"https://the-mood-bot.documents.azure.com:443/\",\"authKey\":\"PatrlpCwxNKFB1g6U7jHqlTz2mh3T8MjuUYDdIZjUBoGxIlRwlxlJIWROTkps6HAqMRPDPyRqsLLKpVJaGrG5w==\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\",\"collectionId\":\"botstate-collection\"},\"blobStorage\":{\"connectionString\":\"3brbTZ/DqM+Ee8TBx8BHeuDjjUCj8DSt9oM+cCxKMyMv3BWb99Z+FgpBrfFC0V2EmRiAUgQ9T4knAR3AfFpMHw==\",\"container\":\"transcripts\",\"name\":\"themoodbot\"},\"luis\":{\"authoringKey\":\"589970b9e8d54741bc3b6b279575a9b3\",\"authoringEndpoint\":\"https://westeurope.api.cognitive.microsoft.com/\",\"endpointKey\":\"8dabb830c49e4185b175b7cb306a7ce7\",\"endpoint\":\"https://westeurope.api.cognitive.microsoft.com/\",\"region\":\"westeurope\"},\"qna\":{\"subscriptionKey\":\"a3c4003ea35047a1a78981fa2b858cf8\",\"endpoint\":\"https://thmoodbot.cognitiveservices.azure.com/\"},\"MicrosoftAppId\":\"cbd15bc1-1f55-4968-9bd5-4528b0d1e508\",\"MicrosoftAppPassword\":\"DsSfp~i8Ny.NihOU34~Zt_MpZVF3Gx-TLW\"},\"luisResource\":\"the-Mood-Bot-luis\"}",
      "lastPublished": "2021-08-02T14:26:08.206Z"
    },
    {
      "name": "Mood-Bot-2",
      "type": "azurePublish",
      "configuration": "{\"name\":\"Mood-bot-2\",\"environment\":\"composer\",\"tenantId\":\"35d39419-6bf6-4450-b23a-09d7b991bc85\",\"hostname\":\"Mood-bot-2\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"Mood-bot-2\",\"botName\":\"Mood-bot-2\",\"subscriptionId\":\"2dcd33ce-d669-48d9-8ffb-e46a3ae330c4\",\"region\":\"westeurope\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"af05cc36-c794-418d-9e53-c0679a9c6520\",\"connectionString\":\"InstrumentationKey=af05cc36-c794-418d-9e53-c0679a9c6520;IngestionEndpoint=https://westeurope-3.in.applicationinsights.azure.com/\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"https://mood-bot-2.documents.azure.com:443/\",\"authKey\":\"VcJCfhP3E8QHD5ZpGn7EdlDdiTrUbytoPc836V0Snn9GrvXUI9NHKy5xeti5PtCXXM8vyv8lJDu3M80EFoUC0w==\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\",\"collectionId\":\"botstate-collection\"},\"blobStorage\":{\"connectionString\":\"zicxc7JXVLLOIWg63X5MLLbHx1u12nkYhHNZW2NlcOTnKSQQukV1FIco80EW+emIVoBhWCI+8eJGDpyJXz/u8w==\",\"container\":\"transcripts\",\"name\":\"moodbot2\"},\"luis\":{\"authoringKey\":\"37b45d3342e843379296b7c61156a6b0\",\"authoringEndpoint\":\"https://mood-bot-22.cognitiveservices.azure.com/\",\"endpointKey\":\"391ef1904a214c86b5f2c4fee9c0a285\",\"endpoint\":\"https://mood-bot-22.cognitiveservices.azure.com/\",\"region\":\"westeurope\"},\"qna\":{\"subscriptionKey\":\"\",\"endpoint\":\"\"},\"MicrosoftAppId\":\"2a08dad9-abdd-4395-acae-f8169176f5d9\",\"MicrosoftAppPassword\":\"-l-H6N29f94ee-9Q1QlhXfEg06SkZqu_1G\"},\"luisResource\":\"Mood-bot-2-luis\"}",
      "lastPublished": "2021-08-02T16:08:15.548Z"
    },
    {
      "name": "Moodbot222",
      "type": "azurePublish",
      "configuration": "{\"name\":\"TheMoodBot\",\"environment\":\"composer\",\"tenantId\":\"35d39419-6bf6-4450-b23a-09d7b991bc85\",\"hostname\":\"TheMoodBot\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"the-Mood-Bot\",\"botName\":\"TheMoodBot\",\"subscriptionId\":\"2dcd33ce-d669-48d9-8ffb-e46a3ae330c4\",\"region\":\"westeurope\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"34c2a062-66b3-498a-acaa-fccc02e8b2fd\",\"connectionString\":\"InstrumentationKey=34c2a062-66b3-498a-acaa-fccc02e8b2fd;IngestionEndpoint=https://westeurope-2.in.applicationinsights.azure.com/\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"https://themoodbot.documents.azure.com:443/\",\"authKey\":\"HCux1ov046REe1Xmm4ELHI8PKv6MukD4Hsk8iDQAhVvkf44DgbiWJWyWy2k1BLn4Km5MvtFEv5xnco85DD7CKg==\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\",\"collectionId\":\"botstate-collection\"},\"blobStorage\":{\"connectionString\":\"3brbTZ/DqM+Ee8TBx8BHeuDjjUCj8DSt9oM+cCxKMyMv3BWb99Z+FgpBrfFC0V2EmRiAUgQ9T4knAR3AfFpMHw==\",\"container\":\"transcripts\",\"name\":\"themoodbot\"},\"luis\":{\"authoringKey\":\"baa0d9f5b5804a1da049343cd1ba4372\",\"authoringEndpoint\":\"https://westeurope.api.cognitive.microsoft.com/\",\"endpointKey\":\"7672fde627a443ed953eff930993a15e\",\"endpoint\":\"https://westeurope.api.cognitive.microsoft.com/\",\"region\":\"westeurope\"},\"qna\":{\"subscriptionKey\":\"\",\"endpoint\":\"\"},\"MicrosoftAppId\":\"fc1b2255-ae8d-4346-b640-ceeefd4399de\",\"MicrosoftAppPassword\":\"4_LPy-E8OLu0zxA.KPd4Jc7u-ktkoLEu.Z\"},\"luisResource\":\"TheMoodBot-luis\"}",
      "lastPublished": "2021-08-02T14:28:51.995Z"
    },
    {
      "configuration": "{\n  \"name\": \"IonaMoodbot2\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"35d39419-6bf6-4450-b23a-09d7b991bc85\",\n  \"subscriptionId\": \"2dcd33ce-d669-48d9-8ffb-e46a3ae330c4\",\n  \"resourceGroup\": \"IonaMoodbot2\",\n  \"botName\": \"IonaMoodbot2\",\n  \"hostname\": \"IonaMoodbot2\",\n  \"luisResource\": \"IonaMoodbot2-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westeurope\",\n  \"settings\": {\n    \"applicationInsights\": {\n      \"InstrumentationKey\": \"e347f268-4824-4034-a076-1e1a1a0816d7\",\n      \"connectionString\": \"InstrumentationKey=e347f268-4824-4034-a076-1e1a1a0816d7;IngestionEndpoint=https://westeurope-1.in.applicationinsights.azure.com/\"\n    },\n    \"luis\": {\n      \"authoringKey\": \"65a6ad74cc2d455ea1751179a995177a\",\n      \"authoringEndpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"c3b9f838fa034354a7bf538a3015742d\",\n      \"endpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"region\": \"westeurope\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"bcc31158-8e2d-409a-b8ba-392ff798cc21\",\n    \"MicrosoftAppPassword\": \"-MCpoDLyLn8008XY5N.te_5eRDb9c1-Xmx\"\n  }\n}",
      "name": "ionaMoodbot2",
      "type": "azurePublish",
      "lastPublished": "2021-08-02T16:11:08.223Z"
    },
    {
      "name": "Moobot-chatbot",
      "type": "azurePublish",
      "configuration": "{\"name\":\"chatbot-Moodbot\",\"environment\":\"composer\",\"tenantId\":\"35d39419-6bf6-4450-b23a-09d7b991bc85\",\"hostname\":\"chatbot-Moodbot\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"chatbot-Moodbot\",\"botName\":\"chatbot-Moodbot\",\"subscriptionId\":\"2dcd33ce-d669-48d9-8ffb-e46a3ae330c4\",\"region\":\"westeurope\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"2802b67b-e113-459c-8ebe-e658d64f397e\",\"connectionString\":\"InstrumentationKey=2802b67b-e113-459c-8ebe-e658d64f397e;IngestionEndpoint=https://westeurope-2.in.applicationinsights.azure.com/\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"\",\"authKey\":\"\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\"},\"blobStorage\":{\"connectionString\":\"\",\"container\":\"\"},\"luis\":{\"authoringKey\":\"473d060417e64893a30c9cde69ca6954\",\"authoringEndpoint\":\"https://westeurope.api.cognitive.microsoft.com/\",\"endpointKey\":\"\",\"endpoint\":\"\",\"region\":\"westeurope\"},\"qna\":{\"subscriptionKey\":\"\",\"endpoint\":\"\"},\"MicrosoftAppId\":\"a3556467-38a6-4c9c-8c7c-01511e343699\",\"MicrosoftAppPassword\":\"TG69C5R2--r~6FIa-qk~NPQcu92DOP.Gpd\"},\"luisResource\":\"chatbot-Moodbot-luis\"}"
    },
    {
      "name": "Moodbot-CAMHS",
      "type": "azurePublish",
      "configuration": "{\"name\":\"MoodbotCAMH\",\"environment\":\"composer\",\"tenantId\":\"35d39419-6bf6-4450-b23a-09d7b991bc85\",\"hostname\":\"MoodbotCAMH\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"MoodbotCAMH\",\"botName\":\"MoodbotCAMH\",\"subscriptionId\":\"2dcd33ce-d669-48d9-8ffb-e46a3ae330c4\",\"region\":\"westeurope\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"67f3e574-19e5-4958-83a8-14566bf4ccda\",\"connectionString\":\"InstrumentationKey=67f3e574-19e5-4958-83a8-14566bf4ccda;IngestionEndpoint=https://westeurope-3.in.applicationinsights.azure.com/\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"\",\"authKey\":\"\",\"databaseId\":\"\",\"containerId\":\"\",\"collectionId\":\"\"},\"blobStorage\":{\"connectionString\":\"\",\"container\":\"\",\"name\":\"\"},\"luis\":{\"authoringKey\":\"3b07cc54ef5442fab815619e2b12d470\",\"authoringEndpoint\":\"https://westeurope.api.cognitive.microsoft.com/\",\"endpointKey\":\"\",\"endpoint\":\"\",\"region\":\"westeurope\"},\"qna\":{\"subscriptionKey\":\"\",\"endpoint\":\"\"},\"MicrosoftAppId\":\"2767b90f-b3f3-42e4-ac02-b99237f62f8a\",\"MicrosoftAppPassword\":\"Trh-9mF4ZJr91R4.-.Lc-Xqpu2oFD5NpSm\"},\"luisResource\":\"MoodbotCAMH-luis\"}",
      "lastPublished": "2021-08-10T07:09:21.803Z"
    },
    {
      "configuration": "{\n  \"name\": \"theCAMHMoodBot\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"35d39419-6bf6-4450-b23a-09d7b991bc85\",\n  \"subscriptionId\": \"2dcd33ce-d669-48d9-8ffb-e46a3ae330c4\",\n  \"resourceGroup\": \"theCAMHMoodBot\",\n  \"botName\": \"theCAMHMoodBot\",\n  \"hostname\": \"theCAMHMoodBot\",\n  \"luisResource\": \"theCAMHMoodBot-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westeurope\",\n  \"settings\": {\n    \"applicationInsights\": {\n      \"InstrumentationKey\": \"1b608d24-b1bf-4ecc-b591-4ddf7e1ad8d8\",\n      \"connectionString\": \"InstrumentationKey=1b608d24-b1bf-4ecc-b591-4ddf7e1ad8d8;IngestionEndpoint=https://westeurope-4.in.applicationinsights.azure.com/\"\n    },\n    \"luis\": {\n      \"authoringKey\": \"0e42ab2790aa4b19832592d1764de3fe\",\n      \"authoringEndpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"f08019ad6a9c492d8781e35427c524ea\",\n      \"endpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"region\": \"westeurope\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"6010b7da-f39c-47a3-8a9e-212314627a91\",\n    \"MicrosoftAppPassword\": \"47HWGzhXJpl0z8rZYo-_i.O6ND4Xa-7K24\"\n  }\n}",
      "name": "theCAMHMoodBot",
      "type": "azurePublish",
      "lastPublished": "2021-08-10T08:47:22.407Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus"
  },
  "runtime": {
    "command": "dotnet run --project CoreWithLanguage_1.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-AriaNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "Microsoft.Bot.Builder.AI.Orchestrator",
        "settingsPrefix": "Microsoft.Bot.Builder.AI.Orchestrator"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": "InstrumentationKey=0901b686-d9ae-4f35-a60e-f1fc38eb29f9"
      }
    }
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3981/api/skills"
}